{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "86b9b5128f350b6cad0a7328c6c7bd8d",
      "css": "search",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M463.8 0C719.5 0 927.5 208 927.5 463.7 927.5 584.4 881.2 694.4 805.4 777L954.5 925.7C968.4 939.7 968.5 962.3 954.5 976.2 947.6 983.3 938.4 986.7 929.2 986.7 920.2 986.7 911 983.3 904 976.3L753.1 825.9C673.8 889.4 573.1 927.5 463.8 927.5 208 927.5 0 719.4 0 463.7 0 208 208 0 463.8 0ZM463.8 71.4C247.4 71.4 71.4 247.4 71.4 463.7 71.4 680 247.4 856 463.8 856 680 856 856 680 856 463.7 856 247.4 680 71.4 463.8 71.4Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "f88f5eafd978c1f1f9c35452b4c4df13",
      "css": "filter",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M899.2 606.8C1006.5 606.8 1093.7 693.6 1093.7 800.3 1093.7 906.9 1006.5 993.8 899.2 993.8 791.9 993.8 704.6 906.9 704.6 800.3 704.6 693.6 791.9 606.8 899.2 606.8ZM899.2 700.5C843.6 700.5 798.4 745.3 798.4 800.3 798.4 855.3 843.6 900 899.2 900 954.8 900 1000 855.3 1000 800.3 1000 745.3 954.8 700.5 899.2 700.5ZM442.5 755.8C468.4 755.8 489.4 776.8 489.4 802.7 489.4 828.5 468.4 849.6 442.5 849.6H48.7C22.8 849.6 1.8 828.5 1.8 802.7 1.8 776.8 22.8 755.8 48.7 755.8H442.5ZM194.6 0C301.9 0 389.1 86.9 389.1 193.6 389.1 300.3 301.9 387 194.6 387 87.3 387 0 300.3 0 193.6 0 86.9 87.3 0 194.6 0ZM194.6 93.8C139 93.8 93.8 138.5 93.8 193.6 93.8 248.6 139 293.3 194.6 293.3 250.2 293.3 295.4 248.6 295.4 193.6 295.4 138.5 250.2 93.8 194.6 93.8ZM1011.9 150C1037.8 150 1058.8 171 1058.8 196.9 1058.8 222.8 1037.8 243.8 1011.9 243.8H618.2C592.3 243.8 571.3 222.8 571.3 196.9 571.3 171 592.3 150 618.2 150H1011.9Z",
        "width": 1125
      },
      "search": [
        "filter"
      ]
    }
  ]
}