{
  "name": "Extra",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "88e412e1e6e14f0baf41a006046c47e7",
      "css": "eating",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M350.8 482.4V333.3H370.1V450.9C370.1 456.9 375 461.8 381 461.8 387 461.8 391.9 456.9 391.9 450.9V333.3H413.3V450.9C413.3 456.9 418.2 461.8 424.2 461.8 430.2 461.8 435.1 456.9 435.1 450.9V333.3H456.5V450.9C456.5 456.9 461.3 461.8 467.4 461.8 473.4 461.8 478.2 456.9 478.2 450.9V333.3H497.6V482.4C497.6 515.7 475.6 543.7 445.3 552.8V786.4C463 789.8 481.3 791.7 500 791.7 534.8 791.7 568.2 785.5 599.1 774.3V641.1H521.8L521.5 625.2C521.2 603.2 519.5 408.7 575.9 351.4 587.4 339.8 600.6 333.9 615.3 333.9 624.3 333.9 631.5 341.1 631.5 350.1V760.2C726.4 712 791.7 613.5 791.7 500 791.7 339.2 660.8 208.3 500 208.3 339.2 208.3 208.3 339.2 208.3 500 208.3 626.9 289.8 735 403.1 775V552.8C372.8 543.7 350.8 515.7 350.8 482.4Z",
        "width": 1000
      },
      "search": [
        "eating"
      ]
    },
    {
      "uid": "a06c0f600acb31d18939773f7502351e",
      "css": "calender",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M627 0C645.8 0 661.1 15.3 661.1 34.1L661.1 72.6C727.5 77.2 782.6 99.9 821.6 139 864.2 181.8 886.6 243.3 886.4 317.1V731.7C886.4 883.2 790.2 977.3 635.4 977.3H251C96.2 977.3 0 881.9 0 728.3V317C0 174.1 85.8 82.4 225.7 72.6L225.7 34.1C225.7 15.3 241 0 259.8 0 278.6 0 293.9 15.3 293.9 34.1L293.9 71.8H592.9L592.9 34.1C592.9 15.3 608.2 0 627 0ZM818.2 404.7H68.2V728.3C68.2 844.9 133.1 909.1 251 909.1H635.4C753.3 909.1 818.2 846.1 818.2 731.7L818.2 404.7ZM645.5 690.7C664.3 690.7 679.6 706 679.6 724.8 679.6 743.6 664.3 758.9 645.5 758.9 626.7 758.9 611.2 743.6 611.2 724.8 611.2 706 626.3 690.7 645.1 690.7H645.5ZM443.8 690.7C462.6 690.7 477.9 706 477.9 724.8 477.9 743.6 462.6 758.9 443.8 758.9 425 758.9 409.5 743.6 409.5 724.8 409.5 706 424.6 690.7 443.4 690.7H443.8ZM241.7 690.7C260.5 690.7 275.8 706 275.8 724.8 275.8 743.6 260.5 758.9 241.7 758.9 222.9 758.9 207.4 743.6 207.4 724.8 207.4 706 222.5 690.7 241.3 690.7H241.7ZM645.5 514.1C664.3 514.1 679.6 529.3 679.6 548.2 679.6 567 664.3 582.3 645.5 582.3 626.7 582.3 611.2 567 611.2 548.2 611.2 529.3 626.3 514.1 645.1 514.1H645.5ZM443.8 514.1C462.6 514.1 477.9 529.3 477.9 548.2 477.9 567 462.6 582.3 443.8 582.3 425 582.3 409.5 567 409.5 548.2 409.5 529.3 424.6 514.1 443.4 514.1H443.8ZM241.7 514.1C260.5 514.1 275.8 529.3 275.8 548.2 275.8 567 260.5 582.3 241.7 582.3 222.9 582.3 207.4 567 207.4 548.2 207.4 529.3 222.5 514.1 241.3 514.1H241.7ZM592.9 140H293.9L293.9 183.7C293.9 202.5 278.6 217.8 259.8 217.8 241 217.8 225.7 202.5 225.7 183.7L225.7 141C123.8 149.5 68.2 211.3 68.2 317V336.5H818.2L818.2 317C818.4 260.8 803.3 217.2 773.3 187.2 747 160.8 708.6 145.1 661.1 141L661.1 183.7C661.1 202.5 645.8 217.8 627 217.8 608.2 217.8 592.9 202.5 592.9 183.7L592.9 140Z",
        "width": 909
      },
      "search": [
        "calender"
      ]
    },
    {
      "uid": "0fc0ee9849bb02b0558dd54b5100facb",
      "css": "umpire",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M598 765.3H401.6V791.7H598V765.3ZM336.7 436.4C336.7 445.1 343.4 452.4 351.8 453.2 352.4 453.3 352.9 453.3 353.5 453.3H383.4C383.1 451.4 382.7 449.5 382.5 447.7 381.4 441 380.9 434.3 380.7 427.6 379.3 398.3 384.9 369.9 396.9 345.1 407.9 322.4 424.7 302.6 445.8 288.1L446.3 287.8C462.2 276.9 481.1 271.4 499.8 271.5 518.5 271.4 537.3 276.9 553.3 287.8L553.7 288.1C574.6 302.6 591.6 322.4 602.6 345.1 614.8 370.1 620.3 398.6 618.9 428.2 618.8 434.7 618.1 441.2 617.2 447.7 616.9 449.6 616.6 451.4 616.2 453.3H646C646.5 453.3 647.1 453.3 647.7 453.2 656.1 452.4 662.8 445.1 662.8 436.4V255.7H336.7V436.4ZM621.2 527.9H378.6V557.1H621.2V527.9ZM696.7 315.5H681.3V338.3H696.7C703 338.3 708.1 333.3 708.1 327V326.8C708.1 320.6 703 315.5 696.7 315.5ZM675.6 208.3H631 588.6 411.1 368.8 324V237.6H675.6V208.3ZM318.5 338.3V315.5H303C296.8 315.5 291.7 320.6 291.7 326.8V327C291.7 333.3 296.8 338.3 303 338.3H318.5ZM542.5 302.9L542.2 302.7C529.6 294.1 514.8 289.8 499.9 289.6 485.1 289.8 470.4 294.1 457.7 302.7L457.3 302.9C438.9 315.7 424 332.8 414.3 352.9 403.6 375.1 398.2 401.4 399 426.8 399.2 430.3 399.4 433.9 399.8 437.4 401 448.2 403.3 458.2 406.5 467.9 410.8 480.5 416.6 492.3 422.8 504.4 423.3 505.2 424.4 507.4 425.5 509.6H574.1C575.2 507.5 576.3 505.3 576.8 504.4 582.8 492.4 588.8 480.5 593.1 467.9 596.3 458.2 598.6 448.2 599.8 437.4 600.1 433.7 600.5 429.9 600.6 426.2 601.2 400.9 595.9 375 585.2 352.9 575.8 333 560.9 315.7 542.5 302.9ZM407.1 607.2C407.2 607.4 407.2 607.7 407.4 607.9 412.6 619.6 420 630 428.8 638.7L428.9 638.8C430.1 640 431.3 641.1 432.5 642.2 434.2 643.8 436.1 645.3 438 646.8 438.7 647.3 439.4 647.9 440.2 648.4 440.8 648.8 441.5 649.3 442.1 649.8 442.7 650.3 443.2 650.7 443.8 651 444.3 651.4 444.8 651.6 445.3 652 445.4 652.1 445.5 652.1 445.6 652.2 446.2 652.6 446.8 653 447.4 653.3 448 653.8 448.8 654.2 449.4 654.5 450 654.9 450.7 655.3 451.3 655.6 451.4 655.6 451.4 655.6 451.4 655.6 452 655.9 452.5 656.2 453.1 656.5 453.4 656.7 453.7 656.8 454 657 454.6 657.2 455.1 657.4 455.5 657.7 455.5 657.8 455.7 657.8 455.7 657.8 456.4 658.2 457 658.4 457.7 658.8 458.3 659 459.1 659.4 459.7 659.6 459.8 659.7 460 659.7 460.1 659.9 460.7 660.1 461.5 660.3 462.1 660.6 462.8 660.9 463.5 661.2 464.3 661.4 465 661.7 465.6 661.9 466.3 662.2 467 662.5 467.9 662.8 468.7 663 469.5 663.2 470.2 663.5 470.9 663.7 472.4 664.1 473.7 664.5 475.2 664.8 475.9 665.1 476.7 665.3 477.4 665.4 478.2 665.5 478.8 665.7 479.4 665.8 479.6 665.8 479.9 665.9 480.1 665.9 482.4 666.4 484.7 666.8 487.1 667 487.7 667.1 488.3 667.2 488.9 667.2 492.3 667.6 495.8 667.9 499.4 667.9 502.9 667.9 506.4 667.6 509.9 667.2 510.5 667.1 511.1 667.1 511.7 667 514.1 666.8 516.4 666.4 518.7 665.9 519 665.9 519.2 665.8 519.5 665.8 520.2 665.7 520.8 665.5 521.4 665.4 522.1 665.2 523 665.1 523.7 664.8 525.1 664.6 526.5 664.1 527.9 663.7 528.7 663.5 529.4 663.2 530.1 663 530.8 662.8 531.7 662.5 532.4 662.3 533.1 661.9 533.9 661.7 534.6 661.4 535.3 661.2 536 660.8 536.8 660.6 537.5 660.3 538.2 660.1 538.9 659.7 540.4 659.1 541.8 658.4 543.2 657.8 543.9 657.6 544.5 657.2 545.2 656.8 546 656.5 546.7 656.1 547.3 655.7 548.6 655 550 654.3 551.3 653.4 551.9 653 552.5 652.6 553.1 652.2 553.2 652.2 553.2 652.1 553.3 652.1 553.9 651.6 554.6 651.3 555.2 650.9 555.8 650.5 556.3 650.2 556.7 649.8 557.5 649.4 558.1 649 558.7 648.5 559.4 648 560.1 647.5 560.8 646.9 562.7 645.5 564.5 643.9 566.3 642.3 567.5 641.2 568.7 640.1 569.9 638.9 569.9 638.9 569.9 638.8 570 638.8 578.9 630.1 586.1 619.7 591.4 608.2 591.5 607.9 591.6 607.6 591.7 607.3 596.2 597.2 598.9 586.5 599.2 575.2H398.9C399.9 586.3 402.5 597 407.1 607.2ZM555.4 672.1C553.8 673 552.3 673.8 550.7 674.6 550.1 674.8 549.6 675.1 549 675.3 547.4 676.1 545.7 676.8 544 677.5 542.9 678 541.7 678.4 540.6 678.8 540 679 539.5 679.2 538.9 679.4 538.5 679.7 538.1 679.8 537.6 679.9 536.3 680.3 535 680.7 533.6 681.1 533 681.2 532.4 681.5 531.8 681.6 531.2 681.7 530.6 682 530 682.1 529.4 682.3 528.8 682.4 528.2 682.6 527.6 682.8 527 682.9 526.4 683 525.6 683.2 524.9 683.4 524.2 683.5 523.6 683.6 523 683.8 522.4 683.9 521.4 684 520.3 684.3 519.3 684.4 519.3 684.4 519.2 684.4 519.1 684.4 518.7 684.4 518.5 684.5 518.1 684.5 517.2 684.7 516.1 684.9 515.1 685 514.4 685.1 513.5 685.1 512.8 685.2 511.8 685.3 511 685.3 510 685.5 509.2 685.6 508.4 685.7 507.6 685.7 506.4 685.7 505.2 685.8 504 685.8 502.8 685.8 501.4 685.8 500.1 685.8 498.8 685.8 497.4 685.8 496.2 685.8 495 685.8 493.8 685.8 492.6 685.7 491.9 685.7 491 685.7 490.3 685.6 489.3 685.6 488.2 685.5 487.3 685.3 486.5 685.2 485.8 685.2 485.1 685.1 484.1 685 483 684.7 482.1 684.6 481.7 684.6 481.4 684.5 481.1 684.5 481.1 684.5 481 684.5 480.8 684.5 479.9 684.4 478.8 684.3 477.8 684 477.2 683.9 476.6 683.8 476 683.6 475.3 683.5 474.5 683.3 473.8 683.2 473.2 682.9 472.6 682.8 472 682.7 471.4 682.6 470.8 682.3 470.2 682.2 469.6 682.1 469 681.8 468.4 681.7 467.8 681.6 467.2 681.3 466.6 681.2 465.3 680.9 464 680.4 462.8 680 461.8 679.7 460.7 679.3 459.7 678.9 454.6 677.1 449.6 674.8 444.8 672.3 444.2 672 443.7 671.7 443.2 671.4 436.1 693 429.6 719.2 427.9 747H572.5C570.9 719.1 564.5 692.8 557.2 671.3 556.5 671.5 556 671.9 555.4 672.1Z",
        "width": 1000
      },
      "search": [
        "umpire"
      ]
    },
    {
      "uid": "c26638aa33955fa3ccd9784af5cdbf51",
      "css": "navigate",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C775.7 0 1000 224.3 1000 500 1000 775.7 775.7 1000 500 1000 224.3 1000 0 775.7 0 500 0 224.3 224.3 0 500 0ZM500 72.4C264.2 72.4 72.4 264.3 72.4 500 72.4 735.8 264.2 927.6 500 927.6 735.8 927.6 927.6 735.8 927.6 500 927.6 264.3 735.8 72.4 500 72.4ZM686.8 313.2C696.3 322.7 699.8 336.8 695.8 349.6L618.9 595.2C615.4 606.5 606.5 615.4 595.2 618.9L349.6 695.8C346 696.9 342.4 697.4 338.8 697.4 329.3 697.4 320.1 693.7 313.2 686.8 303.7 677.3 300.2 663.3 304.2 650.5L381.1 404.9C384.6 393.5 393.5 384.7 404.8 381.1L650.4 304.3C663.3 300.2 677.3 303.7 686.8 313.2ZM606.1 394L444.5 444.5 394 606.1 555.5 555.5 606.1 394Z",
        "width": 1000
      },
      "search": [
        "navigate"
      ]
    },
    {
      "uid": "15bbae9eacb7287ef56b265e0c15a6e1",
      "css": "location",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M423.1 0C656.4 0 846.2 191.2 846.2 426.3 846.2 715.3 515.1 1000 423.1 1000 331.1 1000 0 715.3 0 426.3 0 191.2 189.8 0 423.1 0ZM423.1 76.9C232.2 76.9 76.9 233.7 76.9 426.3 76.9 671.4 365.3 910.2 423.1 922.9 480.8 910.1 769.2 671.3 769.2 426.3 769.2 233.7 613.9 76.9 423.1 76.9ZM423.1 256.4C515 256.4 589.8 331.2 589.8 423.1 589.8 515 515 589.7 423.1 589.7 331.2 589.7 256.5 515 256.5 423.1 256.5 331.2 331.2 256.4 423.1 256.4ZM423.1 333.3C373.6 333.3 333.4 373.6 333.4 423.1 333.4 472.6 373.6 512.8 423.1 512.8 472.6 512.8 512.9 472.6 512.9 423.1 512.9 373.6 472.6 333.3 423.1 333.3Z",
        "width": 846
      },
      "search": [
        "location"
      ]
    }
  ]
}